#generator
#Sun Nov 27 02:46:13 GFT 2016
packageName=
file=D\:\\Projects\\NFe-API\\utils\\classes_base.sql
phpPDO=1
prefixDAO=
DAOHerdado=false
packageNameDAO=
prefix=
generator=0
suffixDAO=
ArrayAccess=false
ProccessTemplate=true
generateDAO=false
suffix=
pathDAO=D\:\\Projects\\NFe-API\\utils\\tmp
path=D\:\\Projects\\NFe-API\\utils\\tmp
